# dotnet-fibonacci

./: .gitignore  Fibonacci.sln
.github/workflows/: dotnet.yml
Fibonacci/: Dockerfile
Fibonacci/src/Leonardo/: Fibonacci.cs
Fibonacci/src/Leonardo.Web/: Program.cs
Fibonacci/src/Leonardo.Web/Properties/: launchSettings.json
Fibonacci/tests/Leonardo.Tests/report/: main.js
Fibonacci/tests/Leonardo.Tests/tools/: reportgenerator
Fibonacci/tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.10/: project.assets.json
src/Demo/: Demo.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Leonardo/: FibonacciDataContext.cs
src/WebApi/: Program.cs
src/WebApi/Controllers/: FibonacciController.cs
src/WebApi/Properties/: launchSettings.json
tests/Leonardo.Tests/coverage/: opencover.xml
tests/Leonardo.Tests/report/: Leonardo_Fibonacci.html  index.htm
tests/Leonardo.Tests/tools/.store/dotnet-reportgenerator-globaltool/5.1.10/: restore.csproj.nuget.g.props
