<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">/home/mass/Téléchargements/LaCatho/M2/Microsoft/Prof_Version/Fibonacci/tests/Leonardo.Tests/tools/.store/.stage/hhqssbw4.sw5</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">/home/mass/Téléchargements/LaCatho/M2/Microsoft/Prof_Version/Fibonacci/tests/Leonardo.Tests/tools/.store/.stage/hhqssbw4.sw5</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.0.2</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="/home/mass/Téléchargements/LaCatho/M2/Microsoft/Prof_Version/Fibonacci/tests/Leonardo.Tests/tools/.store/.stage/hhqssbw4.sw5/" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgdotnet-reportgenerator-globaltool Condition=" '$(Pkgdotnet-reportgenerator-globaltool)' == '' ">/home/mass/Téléchargements/LaCatho/M2/Microsoft/Prof_Version/Fibonacci/tests/Leonardo.Tests/tools/.store/.stage/hhqssbw4.sw5/dotnet-reportgenerator-globaltool/5.1.10</Pkgdotnet-reportgenerator-globaltool>
  </PropertyGroup>
</Project>